  return (
    <>
      <Transition appear show={isOpen} as={Fragment}>
        <Dialog as="div" className="relative z-50" onClose={onClose}>
          <Transition.Child 
            as={Fragment} 
            enter="ease-out duration-300" 
            enterFrom="opacity-0" 
            enterTo="opacity-100" 
            leave="ease-in duration-200" 
            leaveFrom="opacity-100" 
            leaveTo="opacity-0"
          >
            <div className="fixed inset-0 bg-black/40 backdrop-blur-sm" />
          </Transition.Child>
          
          <div className="fixed inset-0 overflow-y-auto">
            <div className="flex min-h-full items-center justify-center p-4">
              <Transition.Child 
                as={Fragment} 
                enter="ease-out duration-300" 
                enterFrom="opacity-0 scale-95" 
                enterTo="opacity-100 scale-100" 
                leave="ease-in duration-200" 
                leaveFrom="opacity-100 scale-100" 
                leaveTo="opacity-0 scale-95"
              >
                <Dialog.Panel className="w-full max-w-5xl bg-white rounded-xl shadow-2xl max-h-[90vh] overflow-hidden flex flex-col">
                  
                  {/* Header with Avatar and Profile Completion */}
                  <div className="bg-gradient-to-r from-blue-600 to-indigo-600 text-white p-6">
                    <div className="flex items-start justify-between">
                      <div className="flex items-center gap-4">
                        <div className="relative">
                          {profile?.avatar ? (
                            <Image
                              src={profile.avatar}
                              alt={`${profile.firstName} ${profile.lastName}`}
                              width={80}
                              height={80}
                              className="rounded-full border-4 border-white/20 shadow-lg"
                            />
                          ) : (
                            <UserCircleIcon className="w-20 h-20 text-white/50" />
                          )}
                          {caregiver?.verified && (
                            <CheckBadgeIcon className="absolute -bottom-1 -right-1 w-6 h-6 text-green-400 bg-white rounded-full" />
                          )}
                        </div>
                        <div>
                          <Dialog.Title className="text-2xl font-bold">
                            {profile?.firstName} {profile?.lastName}
                          </Dialog.Title>
                          <p className="text-blue-100 mt-1">{user?.email}</p>
                          <div className="flex items-center gap-4 mt-2 text-sm">
                            <span className="flex items-center gap-1">
                              <PhoneIcon className="w-4 h-4" />
                              {profile?.phone || 'No phone'}
                            </span>
                            <span className="flex items-center gap-1">
                              <MapPinIcon className="w-4 h-4" />
                              {profile?.city || 'No location'}
                            </span>
                          </div>
                        </div>
                      </div>
                      <div className="flex items-center gap-3">
                        <div className="text-right">
                          <span className={`px-3 py-1 text-sm font-semibold rounded-full border ${riskColors[approvalData?.riskLevel]}`}>
                            {approvalData?.riskLevel} RISK · {approvalData?.riskScore}
                          </span>
                        </div>
                        <button onClick={onClose} className="text-white/80 hover:text-white transition-colors">
                          <XMarkIcon className="h-6 w-6" />
                        </button>
                      </div>
                    </div>
                    
                    {/* Profile Completion Progress Bar */}
                    <div className="mt-6">
                      <div className="flex justify-between items-center mb-2">
                        <span className="text-sm font-medium text-blue-100">Profile Completion</span>
                        <span className="text-lg font-bold">{profileCompletion.percentage}%</span>
                      </div>
                      <div className="w-full bg-white/20 rounded-full h-3 overflow-hidden">
                        <div 
                          className="bg-gradient-to-r from-green-400 to-green-500 h-full rounded-full transition-all duration-500 shadow-sm"
                          style={{ width: `${profileCompletion.percentage}%` }}
                        />
                      </div>
                    </div>
                  </div>
