'use client';
import { Fragment, useState, useMemo } from 'react';
import { Dialog, Transition, Tab } from '@headlessui/react';
import Image from 'next/image';
import {
  XMarkIcon,
  CheckCircleIcon,
  XCircleIcon,
  ExclamationTriangleIcon,
  UserCircleIcon,
  PhotoIcon,
  CalendarDaysIcon,
  CreditCardIcon,
  ShieldCheckIcon,
  StarIcon,
  ClockIcon,
  CurrencyDollarIcon,
  MapPinIcon,
  PhoneIcon,
  CheckBadgeIcon
} from '@heroicons/react/24/outline';
import { CheckCircleIcon as CheckCircleIconSolid } from '@heroicons/react/24/solid';

interface CaregiverDetailModalProps {
  isOpen: boolean;
  onClose: () => void;
  caregiverData: any;
  onApprove: (userId: string, notes: string) => void;
  onReject: (userId: string, reason: string) => void;
  onUpdateVerification: (caregiverId: string, field: string, status: string) => void;
}

export default function CaregiverDetailModal({
  isOpen,
  onClose,
  caregiverData,
  onApprove,
  onReject,
  onUpdateVerification
}: CaregiverDetailModalProps) {
  const [notes, setNotes] = useState('');
  const [selectedPhotoIndex, setSelectedPhotoIndex] = useState<number | null>(null);

  if (!caregiverData) return null;

  const { user, profile, caregiver, verification, approvalData, photos = [], availabilitySlots = [], reviews = [] } = caregiverData;

  // Calculate profile completion percentage
  const profileCompletion = useMemo(() => {
    const checks = {
      avatarUploaded: !!profile?.avatar,
      daycarePhotos: photos.length >= 3,
      scheduleConfigured: availabilitySlots.length > 0,
      paymentSetup: !!caregiver?.stripeOnboarded,
      bioComplete: !!caregiver?.bio && caregiver.bio.length > 50,
      phoneVerified: !!profile?.phone,
      locationSet: !!profile?.city,
      rateSet: !!caregiver?.hourlyRate
    };

    const completed = Object.values(checks).filter(Boolean).length;
    const total = Object.keys(checks).length;

    return {
      percentage: Math.round((completed / total) * 100),
      checks
    };
  }, [profile, caregiver, photos, availabilitySlots]);

  const riskColors: any = {
    LOW: 'text-green-700 bg-green-100 border-green-200',
    MEDIUM: 'text-yellow-700 bg-yellow-100 border-yellow-200',
    HIGH: 'text-red-700 bg-red-100 border-red-200'
  };

  const formatAvailabilitySlot = (slot: any) => {
    const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    const formatTime = (time: string) => {
      const [hours, minutes] = time.split(':');
      const hour = parseInt(hours);
      const ampm = hour >= 12 ? 'PM' : 'AM';
      const displayHour = hour > 12 ? hour - 12 : hour === 0 ? 12 : hour;
      return `${displayHour}:${minutes} ${ampm}`;
    };

    return {
      day: days[slot.dayOfWeek] || slot.dayOfWeek,
      time: `${formatTime(slot.startTime)} - ${formatTime(slot.endTime)}`
    };
  };

  return (
    <>
      <Transition appear show={isOpen} as={Fragment}>
        <Dialog as="div" className="relative z-50" onClose={onClose}>
          <Transition.Child
            as={Fragment}
            enter="ease-out duration-300"
            enterFrom="opacity-0"
            enterTo="opacity-100"
            leave="ease-in duration-200"
            leaveFrom="opacity-100"
            leaveTo="opacity-0"
          >
            <div className="fixed inset-0 bg-black/40 backdrop-blur-sm" />
          </Transition.Child>

          <div className="fixed inset-0 overflow-y-auto">
            <div className="flex min-h-full items-center justify-center p-4">
              <Transition.Child
                as={Fragment}
                enter="ease-out duration-300"
                enterFrom="opacity-0 scale-95"
                enterTo="opacity-100 scale-100"
                leave="ease-in duration-200"
                leaveFrom="opacity-100 scale-100"
                leaveTo="opacity-0 scale-95"
              >
                <Dialog.Panel className="w-full max-w-5xl bg-white rounded-xl shadow-2xl max-h-[90vh] overflow-hidden flex flex-col">

                  {/* Header with Avatar and Profile Completion */}
                  <div className="bg-gradient-to-r from-blue-600 to-indigo-600 text-white p-6">
                    <div className="flex items-start justify-between">
                      <div className="flex items-center gap-4">
                        <div className="relative">
                          {profile?.avatar ? (
                            <Image
                              src={profile.avatar}
                              alt={`${profile.firstName} ${profile.lastName}`}
                              width={80}
                              height={80}
                              className="rounded-full border-4 border-white/20 shadow-lg"
                            />
                          ) : (
                            <UserCircleIcon className="w-20 h-20 text-white/50" />
                          )}
                          {caregiver?.verified && (
                            <CheckBadgeIcon className="absolute -bottom-1 -right-1 w-6 h-6 text-green-400 bg-white rounded-full" />
                          )}
                        </div>
                        <div>
                          <Dialog.Title className="text-2xl font-bold">
                            {profile?.firstName} {profile?.lastName}
                          </Dialog.Title>
                          <p className="text-blue-100 mt-1">{user?.email}</p>
                          <div className="flex items-center gap-4 mt-2 text-sm">
                            <span className="flex items-center gap-1">
                              <PhoneIcon className="w-4 h-4" />
                              {profile?.phone || 'No phone'}
                            </span>
                            <span className="flex items-center gap-1">
                              <MapPinIcon className="w-4 h-4" />
                              {profile?.city || 'No location'}
                            </span>
                          </div>
                        </div>
                      </div>
                      <div className="flex items-center gap-3">
                        <div className="text-right">
                          <span className={`px-3 py-1 text-sm font-semibold rounded-full border ${riskColors[approvalData?.riskLevel]}`}>
                            {approvalData?.riskLevel} RISK · {approvalData?.riskScore}
                          </span>
                        </div>
                        <button onClick={onClose} className="text-white/80 hover:text-white transition-colors">
                          <XMarkIcon className="h-6 w-6" />
                        </button>
                      </div>
                    </div>

                    {/* Profile Completion Progress Bar */}
                    <div className="mt-6">
                      <div className="flex justify-between items-center mb-2">
                        <span className="text-sm font-medium text-blue-100">Profile Completion</span>
                        <span className="text-lg font-bold">{profileCompletion.percentage}%</span>
                      </div>
                      <div className="w-full bg-white/20 rounded-full h-3 overflow-hidden">
                        <div
                          className="bg-gradient-to-r from-green-400 to-green-500 h-full rounded-full transition-all duration-500 shadow-sm"
                          style={{ width: `${profileCompletion.percentage}%` }}
                        />
                      </div>
                    </div>
                  </div>

                  {/* Tabs */}
                  <Tab.Group>
                    <Tab.List className="flex bg-gray-50 border-b">
                      {[
                        { name: 'Profile', icon: UserCircleIcon },
                        { name: 'Photos', icon: PhotoIcon },
                        { name: 'Schedule', icon: CalendarDaysIcon },
                        { name: 'Payment', icon: CreditCardIcon },
                        { name: 'Verifications', icon: ShieldCheckIcon },
                        { name: 'Reviews', icon: StarIcon }
                      ].map(({ name, icon: Icon }) => (
                        <Tab
                          key={name}
                          className={({ selected }: any) =>
                            `flex-1 flex items-center justify-center gap-2 py-3 px-4 text-sm font-medium transition-all focus:outline-none ${
                              selected
                                ? 'text-blue-600 border-b-2 border-blue-600 bg-white'
                                : 'text-gray-600 hover:text-gray-900 hover:bg-gray-100'
                            }`
                          }
                        >
                          <Icon className="w-4 h-4" />
                          {name}
                        </Tab>
                      ))}
                    </Tab.List>

                    <Tab.Panels className="flex-1 overflow-y-auto">
                      {/* Profile Tab */}
                      <Tab.Panel className="p-6 space-y-6">
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                          <div className="bg-gray-50 p-5 rounded-lg">
                            <h3 className="text-sm font-semibold text-gray-700 mb-4 flex items-center gap-2">
                              <UserCircleIcon className="w-5 h-5 text-gray-500" />
                              Personal Information
                            </h3>
                            <dl className="space-y-3">
                              <div className="flex justify-between">
                                <dt className="text-sm text-gray-500">Full Name:</dt>
                                <dd className="text-sm font-medium text-gray-900">{profile?.firstName} {profile?.lastName}</dd>
                              </div>
                              <div className="flex justify-between">
                                <dt className="text-sm text-gray-500">Email:</dt>
                                <dd className="text-sm font-medium text-gray-900">{user?.email}</dd>
                              </div>
                              <div className="flex justify-between">
                                <dt className="text-sm text-gray-500">Phone:</dt>
                                <dd className="text-sm font-medium text-gray-900">{profile?.phone || 'Not provided'}</dd>
                              </div>
                              <div className="flex justify-between">
                                <dt className="text-sm text-gray-500">Location:</dt>
                                <dd className="text-sm font-medium text-gray-900">{profile?.city || 'Not provided'}</dd>
                              </div>
                            </dl>
                          </div>

                          <div className="bg-gray-50 p-5 rounded-lg">
                            <h3 className="text-sm font-semibold text-gray-700 mb-4 flex items-center gap-2">
                              <CurrencyDollarIcon className="w-5 h-5 text-gray-500" />
                              Caregiver Details
                            </h3>
                            <dl className="space-y-3">
                              <div className="flex justify-between">
                                <dt className="text-sm text-gray-500">Hourly Rate:</dt>
                                <dd className="text-sm font-medium text-gray-900">${caregiver?.hourlyRate}/hr</dd>
                              </div>
                              <div className="flex justify-between">
                                <dt className="text-sm text-gray-500">Experience:</dt>
                                <dd className="text-sm font-medium text-gray-900">{caregiver?.experienceYears} years</dd>
                              </div>
                              <div className="flex justify-between">
                                <dt className="text-sm text-gray-500">Max Children:</dt>
                                <dd className="text-sm font-medium text-gray-900">{caregiver?.maxChildren || 'Not set'}</dd>
                              </div>
                              <div className="flex justify-between">
                                <dt className="text-sm text-gray-500">Age Range:</dt>
                                <dd className="text-sm font-medium text-gray-900">
                                  {caregiver?.minAge || 0} - {caregiver?.maxAge || 12} years
                                </dd>
                              </div>
                            </dl>
                          </div>
                        </div>

                        {caregiver?.bio && (
                          <div className="bg-gradient-to-br from-blue-50 to-indigo-50 p-5 rounded-lg border border-blue-200">
                            <h3 className="text-sm font-semibold text-gray-700 mb-3">Bio</h3>
                            <p className="text-sm text-gray-600 leading-relaxed whitespace-pre-wrap">{caregiver.bio}</p>
                          </div>
                        )}

                        {/* Profile Completion Checklist */}
                        <div className="bg-white border border-gray-200 p-5 rounded-lg">
                          <h3 className="text-sm font-semibold text-gray-700 mb-4">Profile Completion Checklist</h3>
                          <div className="grid grid-cols-2 gap-3">
                            {[
                              { key: 'avatarUploaded', label: 'Profile photo uploaded', checked: profileCompletion.checks.avatarUploaded },
                              { key: 'daycarePhotos', label: 'At least 3 daycare photos', checked: profileCompletion.checks.daycarePhotos },
                              { key: 'scheduleConfigured', label: 'Availability schedule set', checked: profileCompletion.checks.scheduleConfigured },
                              { key: 'paymentSetup', label: 'Payment account setup', checked: profileCompletion.checks.paymentSetup },
                              { key: 'bioComplete', label: 'Bio completed (50+ chars)', checked: profileCompletion.checks.bioComplete },
                              { key: 'phoneVerified', label: 'Phone number added', checked: profileCompletion.checks.phoneVerified },
                              { key: 'locationSet', label: 'Location configured', checked: profileCompletion.checks.locationSet },
                              { key: 'rateSet', label: 'Hourly rate set', checked: profileCompletion.checks.rateSet }
                            ].map(({ key, label, checked }) => (
                              <div key={key} className="flex items-center gap-2">
                                {checked ? (
                                  <CheckCircleIconSolid className="w-5 h-5 text-green-500 flex-shrink-0" />
                                ) : (
                                  <XCircleIcon className="w-5 h-5 text-gray-300 flex-shrink-0" />
                                )}
                                <span className={`text-sm ${checked ? 'text-gray-700' : 'text-gray-400'}`}>{label}</span>
                              </div>
                            ))}
                          </div>
                        </div>
                      </Tab.Panel>

                      {/* Photos Tab */}
                      <Tab.Panel className="p-6">
                        <div className="space-y-4">
                          <div className="flex items-center justify-between">
                            <h3 className="text-lg font-semibold text-gray-900">Daycare Photos</h3>
                            <span className="text-sm text-gray-500">{photos.length} photos uploaded</span>
                          </div>

                          {photos.length > 0 ? (
                            <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                              {photos.map((photo: any, index: number) => (
                                <div
                                  key={photo.id || index}
                                  className="relative group cursor-pointer rounded-lg overflow-hidden shadow-md hover:shadow-xl transition-shadow"
                                  onClick={() => setSelectedPhotoIndex(index)}
                                >
                                  <div className="aspect-square relative">
                                    <Image
                                      src={photo.url || photo}
                                      alt={`Daycare photo ${index + 1}`}
                                      fill
                                      className="object-cover group-hover:scale-105 transition-transform"
                                    />
                                    <div className="absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors" />
                                  </div>
                                  {photo.caption && (
                                    <div className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 to-transparent p-2">
                                      <p className="text-xs text-white truncate">{photo.caption}</p>
                                    </div>
                                  )}
                                </div>
                              ))}
                            </div>
                          ) : (
                            <div className="text-center py-12 bg-gray-50 rounded-lg">
                              <PhotoIcon className="w-16 h-16 text-gray-300 mx-auto mb-3" />
                              <p className="text-gray-500">No daycare photos uploaded yet</p>
                            </div>
                          )}
                        </div>
                      </Tab.Panel>

                      {/* Schedule Tab */}
                      <Tab.Panel className="p-6">
                        <div className="space-y-4">
                          <div className="flex items-center justify-between">
                            <h3 className="text-lg font-semibold text-gray-900">Availability Schedule</h3>
                            <span className="text-sm text-gray-500">{availabilitySlots.length} time slots configured</span>
                          </div>

                          {availabilitySlots.length > 0 ? (
                            <div className="grid gap-3">
                              {availabilitySlots.map((slot: any, index: number) => {
                                const formatted = formatAvailabilitySlot(slot);
                                return (
                                  <div
                                    key={index}
                                    className="flex items-center justify-between bg-white border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow"
                                  >
                                    <div className="flex items-center gap-3">
                                      <CalendarDaysIcon className="w-5 h-5 text-blue-500" />
                                      <div>
                                        <p className="font-medium text-gray-900">{formatted.day}</p>
                                        <p className="text-sm text-gray-500">{formatted.time}</p>
                                      </div>
                                    </div>
                                    <div className="flex items-center gap-2">
                                      {slot.isRecurring && (
                                        <span className="text-xs px-2 py-1 bg-blue-100 text-blue-700 rounded-full">
                                          Recurring
                                        </span>
                                      )}
                                      <span className="text-xs px-2 py-1 bg-green-100 text-green-700 rounded-full">
                                        Active
                                      </span>
                                    </div>
                                  </div>
                                );
                              })}
                            </div>
                          ) : (
                            <div className="text-center py-12 bg-gray-50 rounded-lg">
                              <ClockIcon className="w-16 h-16 text-gray-300 mx-auto mb-3" />
                              <p className="text-gray-500">No availability schedule configured</p>
                            </div>
                          )}
                        </div>
                      </Tab.Panel>

                      {/* Payment Tab */}
                      <Tab.Panel className="p-6">
                        <div className="space-y-6">
                          <div className="bg-white border border-gray-200 rounded-lg p-6">
                            <h3 className="text-lg font-semibold text-gray-900 mb-4">Payment Setup Status</h3>

                            <div className="space-y-4">
                              <div className="flex items-center justify-between">
                                <div className="flex items-center gap-3">
                                  <CreditCardIcon className="w-6 h-6 text-gray-400" />
                                  <div>
                                    <p className="font-medium text-gray-900">Stripe Account</p>
                                    <p className="text-sm text-gray-500">Payment processing account</p>
                                  </div>
                                </div>
                                <div>
                                  {caregiver?.stripeOnboarded ? (
                                    <span className="inline-flex items-center gap-1 px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm font-medium">
                                      <CheckCircleIconSolid className="w-4 h-4" />
                                      Connected
                                    </span>
                                  ) : (
                                    <span className="inline-flex items-center gap-1 px-3 py-1 bg-yellow-100 text-yellow-700 rounded-full text-sm font-medium">
                                      <ExclamationTriangleIcon className="w-4 h-4" />
                                      Not Connected
                                    </span>
                                  )}
                                </div>
                              </div>

                              {caregiver?.stripeAccountId && (
                                <div className="bg-gray-50 rounded-lg p-4">
                                  <div className="grid grid-cols-2 gap-4">
                                    <div>
                                      <p className="text-xs text-gray-500 mb-1">Account ID</p>
                                      <p className="text-sm font-mono text-gray-700">{caregiver.stripeAccountId}</p>
                                    </div>
                                    <div>
                                      <p className="text-xs text-gray-500 mb-1">Hourly Rate</p>
                                      <p className="text-sm font-semibold text-gray-900">${caregiver.hourlyRate}/hour</p>
                                    </div>
                                  </div>
                                </div>
                              )}

                              <div className="border-t pt-4">
                                <h4 className="text-sm font-medium text-gray-700 mb-3">Payment Setup Checklist</h4>
                                <div className="space-y-2">
                                  <div className="flex items-center gap-2">
                                    {caregiver?.stripeOnboarded ? (
                                      <CheckCircleIconSolid className="w-4 h-4 text-green-500" />
                                    ) : (
                                      <XCircleIcon className="w-4 h-4 text-gray-300" />
                                    )}
                                    <span className="text-sm text-gray-600">Stripe account connected</span>
                                  </div>
                                  <div className="flex items-center gap-2">
                                    {caregiver?.stripeAccountId ? (
                                      <CheckCircleIconSolid className="w-4 h-4 text-green-500" />
                                    ) : (
                                      <XCircleIcon className="w-4 h-4 text-gray-300" />
                                    )}
                                    <span className="text-sm text-gray-600">Account ID generated</span>
                                  </div>
                                  <div className="flex items-center gap-2">
                                    {caregiver?.hourlyRate > 0 ? (
                                      <CheckCircleIconSolid className="w-4 h-4 text-green-500" />
                                    ) : (
                                      <XCircleIcon className="w-4 h-4 text-gray-300" />
                                    )}
                                    <span className="text-sm text-gray-600">Hourly rate configured</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </Tab.Panel>

                      {/* Verifications Tab */}
                      <Tab.Panel className="p-6 space-y-6">
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                          {[
                            { key: 'id', label: 'ID Verification', status: verification?.idVerificationStatus, icon: ShieldCheckIcon },
                            { key: 'backgroundCheck', label: 'Background Check', status: verification?.backgroundCheckStatus, icon: ShieldCheckIcon },
                            { key: 'insurance', label: 'Insurance', status: verification?.insuranceStatus, icon: ShieldCheckIcon },
                            { key: 'references', label: 'References', status: verification?.referencesStatus, icon: ShieldCheckIcon }
                          ].map(({ key, label, status, icon: Icon }) => (
                            <div key={key} className="bg-white border border-gray-200 p-5 rounded-lg hover:shadow-md transition-shadow">
                              <div className="flex items-center justify-between mb-3">
                                <div className="flex items-center gap-2">
                                  <Icon className="w-5 h-5 text-gray-400" />
                                  <h4 className="font-medium text-gray-900">{label}</h4>
                                </div>
                                <span className={`px-2 py-1 text-xs font-semibold rounded-full ${
                                  status === 'APPROVED'
                                    ? 'bg-green-100 text-green-700 border border-green-200'
                                    : status === 'PENDING'
                                    ? 'bg-yellow-100 text-yellow-700 border border-yellow-200'
                                    : 'bg-gray-100 text-gray-700 border border-gray-200'
                                }`}>
                                  {status || 'NOT STARTED'}
                                </span>
                              </div>
                              <button
                                onClick={() => onUpdateVerification(caregiver?.id, key, 'APPROVED')}
                                disabled={status === 'APPROVED'}
                                className={`w-full px-4 py-2 text-sm font-medium rounded-md transition ${
                                  status === 'APPROVED'
                                    ? 'bg-gray-100 text-gray-400 cursor-not-allowed'
                                    : 'bg-blue-600 text-white hover:bg-blue-700 active:bg-blue-800'
                                }`}
                              >
                                {status === 'APPROVED' ? '✓ Verified' : 'Mark as Verified'}
                              </button>
                            </div>
                          ))}
                        </div>

                        <div className="bg-gradient-to-br from-blue-50 to-indigo-50 border border-blue-200 p-5 rounded-lg">
                          <h4 className="font-medium text-gray-900 mb-4">Verification Requirements Checklist</h4>
                          <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                            {Object.entries(approvalData?.checklist || {}).map(([key, value]: any) => (
                              <div key={key} className="flex items-center gap-2">
                                {value ? (
                                  <CheckCircleIconSolid className="h-5 w-5 text-green-500 flex-shrink-0" />
                                ) : (
                                  <XCircleIcon className="h-5 w-5 text-red-400 flex-shrink-0" />
                                )}
                                <span className="text-sm text-gray-700">
                                  {key.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase())}
                                </span>
                              </div>
                            ))}
                          </div>
                        </div>
                      </Tab.Panel>

                      {/* Reviews Tab */}
                      <Tab.Panel className="p-6">
                        {reviews.length > 0 ? (
                          <div className="space-y-4">
                            {reviews.map((review: any, index: number) => (
                              <div key={index} className="bg-white border border-gray-200 rounded-lg p-5">
                                <div className="flex items-start justify-between mb-3">
                                  <div>
                                    <p className="font-medium text-gray-900">{review.parentName}</p>
                                    <div className="flex items-center gap-1 mt-1">
                                      {[...Array(5)].map((_, i) => (
                                        <StarIcon
                                          key={i}
                                          className={`w-4 h-4 ${i < review.rating ? 'text-yellow-400 fill-current' : 'text-gray-300'}`}
                                        />
                                      ))}
                                      <span className="text-sm text-gray-500 ml-1">({review.rating}/5)</span>
                                    </div>
                                  </div>
                                  <span className="text-xs text-gray-500">{review.date}</span>
                                </div>
                                <p className="text-sm text-gray-600">{review.comment}</p>
                              </div>
                            ))}
                          </div>
                        ) : (
                          <div className="text-center py-12 bg-gray-50 rounded-lg">
                            <StarIcon className="w-16 h-16 text-gray-300 mx-auto mb-3" />
                            <p className="text-gray-500">No reviews available yet</p>
                          </div>
                        )}
                      </Tab.Panel>
                    </Tab.Panels>
                  </Tab.Group>

                  {/* Action Footer */}
                  <div className="border-t bg-gray-50 p-6">
                    <div className="space-y-4">
                      <textarea
                        value={notes}
                        onChange={(e) => setNotes(e.target.value)}
                        className="w-full px-3 py-2 text-sm border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-none"
                        rows={3}
                        placeholder="Add approval notes or comments..."
                      />

                      <div className="flex items-center justify-between">
                        <div>
                          {!approvalData?.readyForApproval ? (
                            <div className="flex items-center gap-2 text-amber-600">
                              <ExclamationTriangleIcon className="h-5 w-5" />
                              <span className="text-sm font-medium">Complete all verifications before approval</span>
                            </div>
                          ) : (
                            <div className="flex items-center gap-2 text-green-600">
                              <CheckCircleIcon className="h-5 w-5" />
                              <span className="text-sm font-medium">Ready for approval</span>
                            </div>
                          )}
                        </div>

                        <div className="flex gap-3">
                          <button
                            onClick={() => {
                              const reason = prompt('Please provide a reason for rejection:');
                              if (reason) onReject(user?.id, reason);
                            }}
                            className="px-5 py-2 bg-red-600 text-white text-sm font-medium rounded-md hover:bg-red-700 transition"
                          >
                            Reject Application
                          </button>
                          <button
                            onClick={() => onApprove(user?.id, notes || 'Approved')}
                            disabled={!approvalData?.readyForApproval}
                            className={`px-5 py-2 text-sm font-medium rounded-md transition ${
                              approvalData?.readyForApproval
                                ? 'bg-green-600 text-white hover:bg-green-700'
                                : 'bg-gray-200 text-gray-400 cursor-not-allowed'
                            }`}
                          >
                            Approve Caregiver
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </Dialog.Panel>
              </Transition.Child>
            </div>
          </div>
        </Dialog>
      </Transition>

      {/* Photo Lightbox Modal */}
      {selectedPhotoIndex !== null && (
        <Transition appear show={true} as={Fragment}>
          <Dialog as="div" className="relative z-[60]" onClose={() => setSelectedPhotoIndex(null)}>
            <Transition.Child
              as={Fragment}
              enter="ease-out duration-300"
              enterFrom="opacity-0"
              enterTo="opacity-100"
              leave="ease-in duration-200"
              leaveFrom="opacity-100"
              leaveTo="opacity-0"
            >
              <div className="fixed inset-0 bg-black/90" />
            </Transition.Child>

            <div className="fixed inset-0 overflow-y-auto">
              <div className="flex min-h-full items-center justify-center p-4">
                <Transition.Child
                  as={Fragment}
                  enter="ease-out duration-300"
                  enterFrom="opacity-0 scale-95"
                  enterTo="opacity-100 scale-100"
                  leave="ease-in duration-200"
                  leaveFrom="opacity-100 scale-100"
                  leaveTo="opacity-0 scale-95"
                >
                  <Dialog.Panel className="relative">
                    <button
                      onClick={() => setSelectedPhotoIndex(null)}
                      className="absolute -top-12 right-0 text-white hover:text-gray-300"
                    >
                      <XMarkIcon className="w-8 h-8" />
                    </button>
                    <div className="relative">
                      <Image
                        src={photos[selectedPhotoIndex]?.url || photos[selectedPhotoIndex]}
                        alt={`Daycare photo ${selectedPhotoIndex + 1}`}
                        width={800}
                        height={600}
                        className="object-contain rounded-lg"
                      />
                    </div>
                    <div className="flex justify-center gap-4 mt-4">
                      <button
                        onClick={() => setSelectedPhotoIndex(Math.max(0, selectedPhotoIndex - 1))}
                        disabled={selectedPhotoIndex === 0}
                        className="px-4 py-2 bg-white/10 text-white rounded-md hover:bg-white/20 disabled:opacity-50 disabled:cursor-not-allowed"
                      >
                        Previous
                      </button>
                      <span className="text-white py-2">
                        {selectedPhotoIndex + 1} / {photos.length}
                      </span>
                      <button
                        onClick={() => setSelectedPhotoIndex(Math.min(photos.length - 1, selectedPhotoIndex + 1))}
                        disabled={selectedPhotoIndex === photos.length - 1}
                        className="px-4 py-2 bg-white/10 text-white rounded-md hover:bg-white/20 disabled:opacity-50 disabled:cursor-not-allowed"
                      >
                        Next
                      </button>
                    </div>
                  </Dialog.Panel>
                </Transition.Child>
              </div>
            </div>
          </Dialog>
        </Transition>
      )}
    </>
  );
}